language: c
git:
  submodules: false
install: bash -ex scripts/travis-ci.sh
before_script: git clone https://github.com/goblint/bench.git ../bench
script: ./scripts/update_suite.rb group -file
env:
  # - OCAML_VERSION=4.01.0 OPAM_VERSION=1.0.0
  - OCAML_VERSION=4.01.0 OPAM_VERSION=1.1.0
  # - OCAML_VERSION=4.00.1 OPAM_VERSION=1.0.0
  # - OCAML_VERSION=4.00.1 OPAM_VERSION=1.1.0
  # - OCAML_VERSION=3.12.1 OPAM_VERSION=1.0.0
  # - OCAML_VERSION=3.12.1 OPAM_VERSION=1.1.0
notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/86c0d96b8abfc23dbc97
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false